.second-page-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
  width: 100%;
  height: 100vh;
}

.image-container {
  margin-top: 50px;
  width: 94vw;
  max-width: 400px;
  height: 94vw;
  max-height: 400px;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  -webkit-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
  -moz-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
  box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
  background-color: #FAFFEC;
}

.card-image {
  width: 70%;
  height: 70%;
  object-fit: cover;
}

.card-title {
  text-align: center;
  margin: 30px;
  font-weight: 600;
  font-size: 40px;
  color: #494848;
}

.card-button {
  font-size: 1.5rem;
  padding: 1rem 2rem;
  margin: 1rem;
  border-radius: 10px;
  border: none;
  color: white;
  background-color: #333;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  text-decoration: nones;
}

.card-button:hover {
  transform: scale(1.05);
}

.card-button:active {
  transform: scale(0.95);
}
